server{
    listen 80;
    server_name localhost;
    root /appdata/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ =404;

    }

    location ~ \.php$ {
        fastcgi_pass docker-php-fmp:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
    location ~ /\.ht {
        deny all;
    }
    error_log /var/log/nginx/nginx_error.log;
    access_log /var/log/nginx/nginx_access.log;

}