# renew_before_expiry = 30 days
version = 1.13.0
archive_dir = /etc/letsencrypt/archive/tareas.lucaspintos.tech
cert = /etc/letsencrypt/live/tareas.lucaspintos.tech/cert.pem
privkey = /etc/letsencrypt/live/tareas.lucaspintos.tech/privkey.pem
chain = /etc/letsencrypt/live/tareas.lucaspintos.tech/chain.pem
fullchain = /etc/letsencrypt/live/tareas.lucaspintos.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f6916997f6790f15a5aeeca463834327
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
tareas.lucaspintos.tech = /usr/share/nginx/html/letsencrypt
